PASSWORD_SALT=.WQSCuKIucQsp.6
RASA_X_VERSION=0.20.1
RASA_VERSION=1.2.7
RASA_X_DEMO_VERSION=0.19.1
RABBITMQ_PASSWORD=AvGgqfsZvGi5Vv5
RASA_X_TOKEN=ZdvZXtv3ORfZeg0
JWT_SECRET=2ezwLd8SEbaNerJLDKNAElIxh
RASA_TOKEN=Mrudbsv2J9PdbDp
DB_PASSWORD=mnX0mqvuFMLif9F
REDIS_PASSWORD=mnX0mqvuFMLif9F
DB_HOST=db
