RASA_X_VERSION=0.22.2
RASA_VERSION=1.4.3

DB_HOST=<postgres_url>

PASSWORD_SALT=<random_string>
RABBITMQ_PASSWORD=<random_string>
RASA_X_TOKEN=<random_string>
JWT_SECRET=<random_string>
RASA_TOKEN=<random_string>
DB_PASSWORD=<random_string>
REDIS_PASSWORD=<random_string>
